<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Discount Finance" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://discount.finance/" />
        <meta name="twitter:url" content="https://discount.finance/" />
        <meta name="twitter:site" content="@YourSiteName" />
        <meta name="twitter:title" content="Buy Discounted Crypto & Earn Fixed Returns" />
        <meta name="twitter:description" content="Buy discounted crypto assets like USDC or ETH and enjoy predictable returns. Step into our user-friendly platform and discover a safer way to grow your capital in the world of Web3." />
        <meta name="twitter:site" content="Discount Finance" />
        <meta property="og:image" content="https://discount.finance/public/social-card.png" />
        <meta name="twitter:image" content="https://discount.finance/public/social-card.png" />
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="675" />
        <title>Buy Discounted Crypto & Earn Fixed Returns</title>
        <meta name="description" content="Buy discounted crypto assets like USDC or ETH and enjoy predictable returns. Step into our user-friendly platform and discover a safer way to grow your capital in the world of Web3." />
        <link rel="icon" type="image/x-icon" href="public/favicon.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body class="container">
        <nav id="navabr">
            <a href="/">
                <img src="./public/logo.svg" />
            </a>
            <a href="https://discount-finance.gitbook.io/discount/" target="_blank">How does it work?</a>
        </nav>
        <main>
            <p class="sticker">Beta coming soon!</p>
            <h1 id="title">Buy Discounted Crypto</h1>
            <h2 id="subTitle">& Earn Fixed Returns</h2>
            <form id="subscription" method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                <div id="inputContainer">
                    <input id="emailInput" type="text" placeholder="Your email" name="email" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
                    <img id="emailIcon" src="./public/email.svg" alt="email icon"/>
                </div> 
                <button type="submit" id="submitFrom" class="submitButton">
                    Join Beta Waitlist
                </button>
                <div style="display: none;">
                    <input type="hidden" name="meta_web_form_id" value="1363299388" />
                    <input type="hidden" name="meta_split_id" value="" />
                    <input type="hidden" name="listname" value="awlist6462312" />
                    <input type="hidden" name="redirect" value="https://discount.finance/subscription" id="redirect_a6c9c7a302d4abf38e96a1555ddbd953" />

                    <input type="hidden" name="meta_adtracking" value="YieldFlipper_Form" />
                    <input type="hidden" name="meta_message" value="1001" />
                    <input type="hidden" name="meta_required" value="email" />
                    <input type="hidden" name="meta_forward_vars" value="1" />
                    <input type="hidden" name="meta_tooltip" value="" />
                </div>
            </form>
            <p id="join">Join over 500 users on Discount waitlist. </p>
            <img id="landingImg" src="./public/landing-img.png"/>
        </main>
        <footer id="footer" class="container">
            <a href="https://discount-finance.gitbook.io/discount/" target="_blank">Docs</a>
            <div class="alignY">
                <a href="https://twitter.com/discount_fi" target="_blank" style="width: 25px; height: 20px; margin-right: 30px;">
                    <img src="./public/twitter.svg"/>
                </a>
                <a href="https://discord.gg/XAJsvVHmkA" target="_blank" style="width: 27px; height: 20px;">
                    <img src="./public/discord.svg" />
                </a>
            </div>
        </footer>
    </body>
</html>