<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://discount.finance/public/social-card.png" />
        <meta name="twitter:image" content="https://discount.finance/public/social-card.png" />
        <title>Buy Discounted Crypto & Earn Fixed Returns </title>
        <meta name="description" content="Buy discounted crypto assets like USDC or ETH and enjoy predictable returns. Step into our user-friendly platform and discover a safer way to grow your capital in the world of Web3." />
        <link rel="icon" type="image/x-icon" href="public/favicon.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    </head>
<body id="mainContainer" class="container">
    <nav id="navbar">
        <a href="/" class="logo alignY">
            <img src="./public/logo.svg" />
            <span class="hideMobile">Discount</span>
        </a>
        <div class="navLinks alignY">
            <div class="navLinks alignY hideMobile">
                <a href="https://docs.discount.finance/" target="_blank" class="navLink">
                    About
                </a>
                <a href="https://twitter.com/discount_fi" target="_blank" class="navLink" style="width: 19px; height: 16px">
                    <img src="./public/twitter.svg"/>
                </a>
                <a href="https://discord.gg/XAJsvVHmkA" target="_blank" class="navLink" style="width: 21px; height: 15px">
                    <img src="./public/discord.svg" />
                </a>
            </div>
            <a href="https://beta.discount.finance/?utm_campaign=i&utm_source=home" target="_blank" class="primaryButton">
                Open Beta
            </a>
        </div>
    </nav>
    <main id="contentContainer" class="container">
        <h1>Welcome to Discount's Newsletter!</h1>
        <p>
            We are excited to have you on board.
            Keep an eye on our emails coming to your email:
        </p>
        <p id="userEmail"></p>
        <p><b>Make sure to follow us on: </b></p>
        <a class="alignY" href="https://twitter.com/discount_fi" target="_blank">
            Follow us
            <img src="public/twitter.svg" alt="twitter icon" style="margin-left: 10px;"/>
        </a>
    </main>
    <footer id="footer" class="container">
        <a href="https://docs.discount.finance/" target="_blank">Docs</a>
        <div class="alignY">
            <a href="https://twitter.com/discount_fi" target="_blank" style="width: 25px; height: 20px; margin-right: 30px;">
                <img src="./public/twitter.svg"/>
            </a>
            <a href="https://discord.gg/XAJsvVHmkA" target="_blank" style="width: 27px; height: 20px;">
                <img src="./public/discord.svg" />
            </a>
        </div>
    </footer>
</body>
<script src="https://cdn.usefathom.com/script.js" data-site="VBETJCSI" defer></script>
</html>